<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Result</title>
    <style>
        body{ 
            font-family: Arial, sans-serif; 
            background: #f9f9f9; 
            padding: 10px; 
        }

        .result-container{ 
            background: white; 
            padding: 20px; 
            border-radius: 15px; 
            max-width: 500px; 
            margin: auto; 
            box-shadow: 0 0 13px rgba(0,0,0,0.1);
        }

        h2{ 
            color: #007BFF;
            text-decoration: underline; 
        }

        p{ 
            margin: 12px 0; 
        }

        .result-container a {
            display: inline-block;
            margin-top: 15px;
            padding: 8px 15px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .result-container a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Submitted Info</h2>
        <p><strong>Name:</strong> {{ name }}</p>
        <p><strong>Dojo Location:</strong> {{ dojo_location }}</p>
        <p><strong>Favorite Language:</strong> {{ favorite_language }}</p>
        <p><strong>Comment:</strong> {{ comments }}</p>
        <a href="/">Back to Survey</a>
    </div>
</body>
</html>