/* Body styling */
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1e1e1e;
    color: #f5f5f5;
    text-align: center;
    padding-top: 50px;
}

/* Heading styling */
h1{
    font-size: 2.5rem;
    color: #00ffd5;
}

/* Paragraph styling (time display) */
p {
    font-size: 2rem;
    color: #ffffff;
    margin-top: 20px;
}

/* Container for nice card effect */
.container {
    background-color: #2c2c2c;
    display: inline-block;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 0 20px #00ffd5;
}