body {
    background: #f5f5f5;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: #ffffff;
    padding: 25px;
    width: 90%;
    max-width: 600px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.fruit-card {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 1px solid #4CAF50;
    border-radius: 10px;
    background-color: #f0fff0;
}

input[type="number"] {
    width: 60px;
    margin-top: 5px;
}

button, .btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 7px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

button:hover, .btn:hover {
    background-color: #45a049;
}