/* ===== Body Styling ===== */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* ===== Game Box ===== */
.game-container {
    background-color: #fff;
    padding: 40px 30px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    border: 2px solid #4CAF50;
}

/* ===== Instructions & Attempts ===== */
.instructions {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.attempt {
    font-weight: bold;
    margin-bottom: 20px;
}

/* ===== Messages ===== */
.message {
    padding: 12px;
    margin: 15px 0;
    font-weight: bold;
    border-radius: 7px;
    color: white;
    font-size: 1rem;
}

.low { background-color: #FFA500; }
.high { background-color: #FF6347; }
.correct { background-color: #4CAF50; }
.lose { background-color: #333; }
.invalid { background-color: #888; }

/* ===== Inputs & Buttons ===== */
input {
    width: 80%;
    padding: 10px 15px;
    margin: 8px 0;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input:focus {
    outline: 2px solid #4CAF50;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    flex-wrap: wrap; /* wrap buttons on small screens */
}

button, .btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 10px 18px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
}

button:hover, .btn:hover {
    background-color: #45a049;
}