body {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: #fff8dc;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

h1 { color: #2a2a2a; }
h2 { color: #4CAF50; }

.buildings form {
    margin: 10px 0;
}

button, .btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 25px;
    margin-top: 10px;
    border-radius: 7px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

button:hover, .btn:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 20px;
    text-align: left;
}

li {
    margin-bottom: 8px;
    font-weight: bold;
}