/* ===== Body Styling ===== */
body {
    background: linear-gradient(to right, #74ebd5, #acb6e5); /* nice gradient background */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* ===== Game Container ===== */
.container {
    background-color: #ffffff; 
    padding: 30px 25px;
    width: 90%;
    max-width: 450px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    border: 2px solid #4CAF50;
}

/* ===== Input & Button Styling ===== */
input, button {
    padding: 10px 15px;
    margin: 8px 0;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input:focus {
    outline: 2px solid #4CAF50;
}

/* ===== Message Styling ===== */
.message {
    padding: 12px;
    margin: 15px 0;
    font-weight: bold;
    border-radius: 7px;
}

.low { background-color: #FFA500; color: white; }
.high { background-color: #FF6347; color: white; }
.correct { background-color: #4CAF50; color: white; }
.lose { background-color: #333; color: white; }
.invalid { background-color: #888; color: white; }

/* ===== Table Styling ===== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    text-align: center;
}

table, th, td {
    border: 1px solid #4CAF50;
    padding: 10px;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) { background-color: #f2f2f2; }

/* ===== Buttons / Links ===== */
.btn, button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 18px;
    border-radius: 7px;
    text-decoration: none;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover, button:hover {
    background-color: #45a049;
    transition: 0.3s;
}