<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGround</title>
</head>
<style>
    main{
        display: flex;
        flex-direction:column ;
        align-items: center;
        font-family: cursive;
    }
    .container{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 950px;
        flex-wrap: wrap;
    }
    .boxs{
        margin: 10px;
        background-color: {{ boxs_color }};
        width: 200px;
        height: 200px;
        border: solid black;
    }
</style>
<body>
    <main>
        <h1>Welcome !</h1>
        <div class="container">
            {% for i in range(boxs_num) %}
                <div class="boxs"></div>
            {% endfor %}
        </div>
    </main>
</body>
</html>